VITE_KEY=7dae27a1663bcb0eacc7da0eee3c69e9
VITE_RAPID_KEY=92b368275fmsh076a57cfd1236c7p1332cejsnc41bc8f88440
VITE_RAPID_HOST=free-amazon-scraper.p.rapidapi.com
VITE_URL=https://free-amazon-scraper.p.rapidapi.com/search/phone